a)T(0) = 1
  T(n) = T(n-a) + 1

  a=1
  1, 2, 3, 4, 5, ... (послідовність)
  1, 3, 5, 7, ... (час виконання)
  t(n)=2n+1 (cкладність операції рахується за цією формулою)
b) 	T(0) = 1
	T(n) = T(n-1) + 2^n

	1, 3, 7, 15, ... (послідовність)
	1, 4, 7, ...(час виконання)
	t(n) = 1+3(n-1) (cкладність операції рахується за цією формулою)
c)T(1) = 1
  T(n) = 2T([n/2]) + 1

  1, 3, 3, 7, 7, ... (послідовність)
  1, 5, 9, 13, ... (час виконання)
  t(n)=1+4(n-1) (cкладність операції рахується за цією формулою)
d) 	T(0) = 1
	T(n) = a*T([n/a]) + n

	a=2
	1, 4, 5, 12, 13... (послідовність)
	1, 5, 9...(час виконання)
	t(n) = 1+4(n-1) (cкладність операції рахується за цією формулою)